.brand-logo{
    margin-left:50px;
}
.mr50{
    margin-right: 50px;
}
.mr1{
    margin-right: 1%;
}
@media only screen and (max-width: 992px)
{
nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-left: 0px;
}
}

.nav-wrapper{
    background-color: #27A7FF;
}

.ml20{
    margin-left: 20px;
}

.tabs .tab a:hover, .tabs .tab a.active{
  color: white;
}
.tabs .indicator {
    
    background-color: rgb(43, 209, 226);
    height:3px;
    
}
.input-field label{
    color:#01579b;
}
.tabs{
    background-color: rgba(30, 30, 30, 0.88);

}
.tabs .tab a{
    color: rgba(255, 255, 255, 0.57);
}
.tabs .tab{
    margin:0 15px 0px 15px;
}
.btn1,.btn1:hover,.btn1:focus{
    background-color: #01579b;

}
.backform{
        background-color: rgba(0, 0, 0, 0.10)!important;
       margin-top: -20px;
    padding-top: 20px;
}
.create{
        font-size: 40px;
    font-family: 'Slabo 27px', serif;
    font-weight:600;
}
.fs30{
        font-size: 30px;
}
.pd50{
    padding-left: 50px;
    background-color: #f2f2f2
}
.backform1{
        background-color: rgba(0, 0, 0, 0.10)!important;
       margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 45px;
}

.border{
    border:2px solid black;
}



.input-field1{
        margin-top: 0;
}
/*.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}*/
.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
   
} .posrel{   position: relative; }

 .nav-tabs>li {
    width: 20%;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;   
  
        margin-left: 10%;
        background-color: white;
         }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border:none;
}
.nav-tabs>li>a{
  text-align: center;
  border:none;
}
  .nav-tabs {
     border-bottom: none;
   }
.mr30{
  margin-top: 30px;
}