<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Getsporty</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/classie.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/angular2-toaster/toaster.css" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<!-- 
  <script src="https://apis.google.com/js/platform.js"></script> -->
  
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

 <!--  <script type="text/javascript" src="/node_modules/systemjs/dist/system.src.js"></script> -->

<!--   <script type="text/javascript" src="assets/systemjs.config.js"></script> -->

<style type="text/css">
.cssload-loader {
  position: relative;
  width: 4.5em;
  height: 4.5em;
  transform: rotate(165deg);
  display: block;
  margin: auto;
}
.cssload-loader:before, .cssload-loader:after {
  content: "";
  position: absolute;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.cssload-loader:before {
  animation: before 2.3s infinite;
    -o-animation: before 2.3s infinite;
    -ms-animation: before 2.3s infinite;
    -webkit-animation: before 2.3s infinite;
    -moz-animation: before 2.3s infinite;
}
.cssload-loader:after {
  animation: after 2.3s infinite;
    -o-animation: after 2.3s infinite;
    -ms-animation: after 2.3s infinite;
    -webkit-animation: after 2.3s infinite;
    -moz-animation: after 2.3s infinite;
}




@keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
  35% {
    width: 4.5em;
    box-shadow: 0 -0.5em rgba(225,20,98,0.75), 0 0.5em rgba(111,202,220,0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -2em -0.5em rgba(225,20,98,0.75), 2em 0.5em rgba(111,202,220,0.75);
  }
  100% {
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
}

@-o-keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
  35% {
    width: 4.5em;
    box-shadow: 0 -0.5em rgba(225,20,98,0.75), 0 0.5em rgba(111,202,220,0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -2em -0.5em rgba(225,20,98,0.75), 2em 0.5em rgba(111,202,220,0.75);
  }
  100% {
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
}

@-ms-keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
  35% {
    width: 4.5em;
    box-shadow: 0 -0.5em rgba(225,20,98,0.75), 0 0.5em rgba(111,202,220,0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -2em -0.5em rgba(225,20,98,0.75), 2em 0.5em rgba(111,202,220,0.75);
  }
  100% {
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
}

@-webkit-keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
  35% {
    width: 4.5em;
    box-shadow: 0 -0.5em rgba(225,20,98,0.75), 0 0.5em rgba(111,202,220,0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -2em -0.5em rgba(225,20,98,0.75), 2em 0.5em rgba(111,202,220,0.75);
  }
  100% {
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
}

@-moz-keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
  35% {
    width: 4.5em;
    box-shadow: 0 -0.5em rgba(225,20,98,0.75), 0 0.5em rgba(111,202,220,0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -2em -0.5em rgba(225,20,98,0.75), 2em 0.5em rgba(111,202,220,0.75);
  }
  100% {
    box-shadow: 2em -0.5em rgba(225,20,98,0.75), -2em 0.5em rgba(111,202,220,0.75);
  }
}

@keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
  35% {
    height: 4.5em;
    box-shadow: 0.5em 0 rgba(61,184,143,0.75), -0.5em 0 rgba(233,169,32,0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -2em rgba(61,184,143,0.75), -0.5em 2em rgba(233,169,32,0.75);
  }
  100% {
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
}

@-o-keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
  35% {
    height: 4.5em;
    box-shadow: 0.5em 0 rgba(61,184,143,0.75), -0.5em 0 rgba(233,169,32,0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -2em rgba(61,184,143,0.75), -0.5em 2em rgba(233,169,32,0.75);
  }
  100% {
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
}

@-ms-keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
  35% {
    height: 4.5em;
    box-shadow: 0.5em 0 rgba(61,184,143,0.75), -0.5em 0 rgba(233,169,32,0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -2em rgba(61,184,143,0.75), -0.5em 2em rgba(233,169,32,0.75);
  }
  100% {
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
}

@-webkit-keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
  35% {
    height: 4.5em;
    box-shadow: 0.5em 0 rgba(61,184,143,0.75), -0.5em 0 rgba(233,169,32,0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -2em rgba(61,184,143,0.75), -0.5em 2em rgba(233,169,32,0.75);
  }
  100% {
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
}

@-moz-keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
  35% {
    height: 4.5em;
    box-shadow: 0.5em 0 rgba(61,184,143,0.75), -0.5em 0 rgba(233,169,32,0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -2em rgba(61,184,143,0.75), -0.5em 2em rgba(233,169,32,0.75);
  }
  100% {
    box-shadow: 0.5em 2em rgba(61,184,143,0.75), -0.5em -2em rgba(233,169,32,0.75);
  }
}
</style>  
</head>
<body>

<app-root>
<div class="cssload-loader" style="margin-top:15%"></div>

</app-root>
</body>
</html>
